<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Overview of Maverick - My New Hugo Site
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Overview Maverick is a static blog generator built with python. Like Hexo and Jekyll, it takes Markdown(.md) files as input, and output beautifully formated and well structured website pages(.html). It has a lot built-in useful features(feed, search, sitemap, etc.), with extended Markdown syntax and enhanced image processing pipeline.
If you are tired of intricate plugins and complicated configurations, just give Maverick a try. You focus on writing, let Maverick take care of the rest." />
  <meta name="generator" content="Hugo 0.58.0 with theme pure" />
  <title>Overview of Maverick - My New Hugo Site</title>
  
  
  <link rel="stylesheet" href="http://example.org/css/style.min.fff01462d48925d6dd653476606296669e94468a203c323f06008f5ce0abf582.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Overview of Maverick" />
<meta property="og:description" content="Overview Maverick is a static blog generator built with python. Like Hexo and Jekyll, it takes Markdown(.md) files as input, and output beautifully formated and well structured website pages(.html). It has a lot built-in useful features(feed, search, sitemap, etc.), with extended Markdown syntax and enhanced image processing pipeline.
If you are tired of intricate plugins and complicated configurations, just give Maverick a try. You focus on writing, let Maverick take care of the rest." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/2019-12-11-maverick/" />

<meta itemprop="name" content="Overview of Maverick">
<meta itemprop="description" content="Overview Maverick is a static blog generator built with python. Like Hexo and Jekyll, it takes Markdown(.md) files as input, and output beautifully formated and well structured website pages(.html). It has a lot built-in useful features(feed, search, sitemap, etc.), with extended Markdown syntax and enhanced image processing pipeline.
If you are tired of intricate plugins and complicated configurations, just give Maverick a try. You focus on writing, let Maverick take care of the rest.">



<meta itemprop="wordCount" content="279">



<meta itemprop="keywords" content="Coding,Development," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Overview of Maverick"/>
<meta name="twitter:description" content="Overview Maverick is a static blog generator built with python. Like Hexo and Jekyll, it takes Markdown(.md) files as input, and output beautifully formated and well structured website pages(.html). It has a lot built-in useful features(feed, search, sitemap, etc.), with extended Markdown syntax and enhanced image processing pipeline.
If you are tired of intricate plugins and complicated configurations, just give Maverick a try. You focus on writing, let Maverick take care of the rest."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header"><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
        </ul>
      </nav>
    </div>
  </header>


    
<main class="main" role="main"><div class="content">
  <article id="post-" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/2019-12-11-maverick/"
    >Overview of Maverick</a
  >
</h1>

      <div class="article-meta">
        <span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/maverick/"> Maverick </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/coding/"> Coding </a>
    <a class="article-tag-link" href="/tags/development/"> Development </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/post/2019-12-11-maverick/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<h2 id="overview">Overview</h2>

<p>Maverick is a static blog generator built with python. Like Hexo and Jekyll, it takes Markdown(<code>.md</code>) files as input, and output beautifully formated and well structured website pages(<code>.html</code>). It has a lot built-in useful features(feed, search, sitemap, etc.), with extended Markdown syntax and enhanced image processing pipeline.</p>

<p>If you are tired of intricate plugins and complicated configurations, just give Maverick a try. You focus on writing, let Maverick take care of the rest.</p>

<p>Pull requests are surely welcome. If you have any questions or suggestions, please head to <a href="https://github.com/AlanDecode/Maverick/issues">issue area</a> and leave us a message. Before that, let&rsquo;s finish this document.</p>

<h2 id="usage">Usage</h2>

<p>Maverick is build with modern Python, currently at least <strong>Python 3.5</strong> is required, make sure you have it installed on your machine.</p>

<h3 id="install">Install</h3>

<p>Clone this repository:</p>

<pre><code class="language-bash">git clone https://github.com/AlanDecode/Maverick.git ./Maveric &amp;&amp; cd ./Maveric
</code></pre>

<p>Install all dependencies:</p>

<pre><code class="language-bash">pip install -r prod_req.txt
</code></pre>

<p>If error occurs, please verify your Python and pip version. Then get a copy of sample config file:</p>

<pre><code class="language-bash">cp ./config.sample.py ./config.py
</code></pre>

<p>For now let&rsquo;s use the default configurations. Type this command in your terminal:</p>

<pre><code class="language-bash">python ./build.py
</code></pre>

<p>&hellip;and a sample static site is generated in <code>test_dist</code> folder! You can then upload them to GitHub Pages or any other server.</p>

<h3 id="generate-your-own-site">Generate your own site</h3>

<p>By default, Maverick searches all <code>.md</code> files recursively under <code>test_src</code> folder, so put your Markdown files in it and run <code>python ./build.py</code> then everything you need will be in <code>test_dist</code> folder. Maverick uses so-called <code>YAML frontmatter</code> to get meta data of your articles, if you have tried Hexo or Jekyll, you should be familiar with it; if you don&rsquo;t, let&rsquo;s look into it now.</p>

<p>&hellip;&hellip;</p>

<p>Read the full documentation <a href="https://github.com/AlanDecode/Maverick">here</a>.</p>

<h2 id="license">License</h2>

<p>MIT © <a href="https://github.com/AlanDecode">AlanDecode</a>.</p>

    </div>
    <div class="article-footer">
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="http://example.org/post/2018-11-09-typography/" title="真的很难啊"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="http://example.org/post/about/"
                    title="About"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  <div class="copyright">
    &copy;&lt;nil&gt;  -
    2019
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="http://example.org/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="http://example.org/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'http:\/\/example.org\/',
            CONTENT_URL: 'http:\/\/example.org\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="http://example.org/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
